# Skill-Development-TW-Project

./: README.md
skivi/cooking-microservice2/: Dockerfile  docker-compose.yml  pom.xml
skivi/cooking-microservice2/db/: Dockerfile
skivi/cooking-microservice2/src/main/java/com/cooking/configuration/: Authorization.java  AuthorizationExecutor.java  Configuration.java
skivi/cooking-microservice2/src/main/java/com/cooking/controllers/: AvailabilityFilter.java  BackgroundJobManager.java  ExceptionHandlerServlet.java  HourlyUpdateJob.java  QuarterlyUpdateJob.java  ResourcesServlet.java  SectionsServlet.java  StepsServlet.java  SubsectionsServlet.java
skivi/cooking-microservice2/src/main/java/com/cooking/exceptions/: DuplicateResourceException.java  ResourceNotAvailableException.java
skivi/cooking-microservice2/src/main/java/com/cooking/models/: ErrorModel.java  SectionCustomPKGenerator.java
skivi/cooking-microservice2/src/main/java/com/cooking/timetraveling_microservice2/: HelloServlet.java
skivi/cooking-microservice2/src/main/webapp/WEB-INF/: web.xml
skivi/css/: header.css  style.css
skivi/doc/: scholarlyhtml.html
skivi/first-aid-microservice2/: Dockerfile  docker-compose.yml  pom.xml  specification.yaml  specification.yml
skivi/first-aid-microservice2/db/: Dockerfile
skivi/register/: index.html
skivi/skills/cooked/: Cookingrecipesforbeginners.html  cookingclassesforbeginners.html
skivi/skills/firstAid/: Lossofconsciousness.html  primAjutor.html
skivi/skills/timetraveling/20s/: 20sclothing.html  20shair.html  20smakeup.html
skivi/skills/timetraveling/50s/: 50sclothing.html  50shair.html  50smakeup.html
skivi/skillsHomePage/: skills.html
skivi/skivi/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
skivi/skivi-film-documentatie/css/: header.css
skivi/skivi-film-documentatie/doc/: technicaldoc-scholarlyhtml.html  userguide-scholarlyhtml.html
skivi/skivi/db/: init.sql
skivi/skivi/src/main/java/com/timetraveling/controllers/: AuthorizationServlet.java  Communicative.java  CookingServlet.java  CourseAssembleServlet.java  ErrorHandlerServlet.java  ExceptionHandlerServlet.java  FirstAidServlet.java  HomepageServlet.java  LogoutServlet.java  ProfileServlet.java  SettingsServlet.java  SkillServlet.java  TimetravelingServlet.java  UserServlet.java  ValidationServlet.java
skivi/skivi/src/main/java/com/timetraveling/controllers/notification/: PushServlet.java
skivi/skivi/src/main/java/com/timetraveling/controllers/restclient/: ClientRouting.java  LocalRouting.java  Routing.java  SkillDisplayFactory.java
skivi/skivi/src/main/java/com/timetraveling/controllers/session/: SessionListener.java
skivi/skivi/src/main/java/com/timetraveling/exceptions/: AlreadyExistsException.java  DuplicateResourceException.java  InvalidDeploymentException.java  InvalidSkillException.java  InvalidStepConfigurationException.java  UserNotFoundException.java
skivi/skivi/src/main/java/com/timetraveling/gateway/: RESTGateway.java
skivi/skivi/src/main/java/com/timetraveling/models/: ErrorModel.java  PatchBody.java  RegistrationQueryResponse.java  RootServlet.java  SignUpServlet.java  UserCustomPKGenerator.java
skivi/skivi/src/main/java/com/timetraveling/models/achievement/: Achievement.java  AchievementRepository.java
skivi/skivi/src/main/java/com/timetraveling/models/article/: Answer.java  Article.java  Question.java  Resource.java  Step.java  Subsection.java
skivi/skivi/src/main/java/com/timetraveling/models/email/: Email.java
skivi/skivi/src/main/java/com/timetraveling/models/session/: SessionStore.java  SessionStoreHibernateRepository.java  SessionStoreRepository.java
skivi/skivi/src/main/java/com/timetraveling/models/skillmodel/: Skill.java  SkillHibernateRepository.java  SkillModel.java
skivi/skivi/src/main/java/com/timetraveling/models/skills/: Skill.java  SkillManipulation.java  SkillStatus.java
skivi/skivi/src/main/java/com/timetraveling/models/userachievements/: UserAchievement.java  UserAchievementRepository.java
skivi/skivi/src/main/java/com/timetraveling/models/users/: User.java  UserHibernateRepository.java  UserRepository.java
skivi/skivi/src/main/java/com/timetraveling/models/userskills/: UserSkill.java  UserSkillHibernateRepository.java
skivi/skivi/src/main/java/com/timetraveling/timetraveling_microservice/: LoginServlet.java
skivi/skivi/src/main/java/com/timetraveling/utils/async/: MQConfiguration.java  QueueSubscriber.java  RPCClient.java  RPCClient2.java
skivi/skivi/src/main/java/com/timetraveling/utils/async/push/: EmailBuilder.java  EmailRouter.java  EmailSending.java  EmailSubscriberListener.java  EmailTask.java  Routing.java
skivi/skivi/src/main/java/com/timetraveling/utils/configuration/: Configuration.java
skivi/skivi/src/main/java/com/timetraveling/utils/filtering/: NoCacheFilter.java
skivi/skivi/src/main/java/com/timetraveling/utils/presentation/: JSONErrorHandler.java  JSONPresenter.java  JSONUserExclusionStrategy.java
skivi/skivi/src/main/java/com/timetraveling/utils/secure/: Authorization.java  AuthorizationChecker.java  PasswordHandler.java
skivi/skivi/src/main/java/com/timetraveling/utils/validation/: LoginValidator.java  SessionValidator.java  SignUpValidator.java  UpdateInfoValidator.java
skivi/skivi/src/main/resources/: projectdeployment.json
skivi/skivi/src/main/webapp/: index.jsp  profile.jsp
skivi/skivi/src/main/webapp/WEB-INF/: web.xml
skivi/skivi/src/main/webapp/css/: errorpage.css  errors.css  footer.css  pageProfile.css
skivi/skivi/src/main/webapp/html/: error403.jsp  header.jsp  stepError.jsp
skivi/skivi/src/main/webapp/js/: fetchanddisplaypush.js  floatingFavoritedText.js  formvalidation.js  loginwindowhandler.js  pageProfile.js  removeskillhomepage.js  sanitizeagainstxss.js
skivi/timetraveling-microservice2/: Dockerfile  docker-compose.yml  pom.xml  specification.yml
skivi/timetraveling-microservice2/db/: Dockerfile  init.sql
skivi/timetraveling-microservice2/src/test/java/async/: RabbitMQTesting.java
skivi/usermanagement/: profile.html
(+124 files in other folders)
